{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@/utils/*": ["./utils/*"]
    }
  },
  "include": ["hooks/**/*", "utils/**/*", "scripts/**/*"]
}
